/* style header */
.bg-header {
	background-color: #781313;
}
.bg-body {
	background-color: #E7D4B8;
}
.bg-form {
	width: 30%;
	border: 2px solid #781313;
}
.mid {
	float: left;
	position: relative;
	top: 50%;
	left: 50%;
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.btnCart {
	color: grey;
	background-color: #781313 !important;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(25%);
	transform: translateY(25%);
}
.btnCart:hover {
	color: white;
}
.cartHead {
	background-color: #2D3494;
	color: white;
}

/* style home */
.h2-home {
	text-align: center;
	font-family: 'Kaushan Script', cursive;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
}
.row:after {
  	content: "";
 	display: table;
  	clear: both;
}
.column-home {
	position: relative;
  	float: left;
  	width: 25%;
}
.image {
	cursor: pointer;
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}
.middle-text {
	transition: .5s ease;
	opacity: 0;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.column-home:hover .image {
	opacity: 0.3;
}
.column-home:hover .middle-text {
  	opacity: 1;
}
.text-hover {
	font-weight: bold;
	color: #781313;
	font-size: 20px;
}

.x {
	text-align: right;
    right: 10px;
}

/* style form register - login */
.btnReglog {
	color: white;
	background-color: #B42722;
}
.btnReglog:hover, .btnAcc:hover, .btnAdd:hover {
	color: #B42722;
	background-color: #42B459;
	transition-duration: 0.5s;
}
.btnAcc {
	color: white;
	background-color: #B13AB0;
}
.input-container {
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}
.input-field {
	width: 100%;
	border: none;
}
.icon {
	padding: 10px;
	color: white;
	background-color: #B42722;
	min-width: 50px;
	text-align: center;
}

/* style menu */
.headMenu {
	font-family: Georgia, serif;
	text-align: center;
	text-shadow: 2px 2px 5px #C4BCB2;
	color: #B42722;
}
.column {
	position: relative;
	float: left;
	width: 25%;
	padding: 5px;
}
.column:hover .image {
	opacity: 0.3;
}
.column:hover .middle-text {
  	opacity: 1;
}
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

/* style modal menu */
p.descBorder {
	border-style: solid;
	width: 75%;
	padding: 20px;
	text-align: center;
	margin-left: 12%;
	font-family: Verdana, sans-serif; 
}
.btnAdd {
	color: white;
	background-color: #CC8E34;
	margin-left: 75%;
}

/* style contactus */
.ctcUs{
	margin-top:50px; 
	background-image: url(../Asset/Gallery/z_bg.jpg);
	background-position: center; 
	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative; 
	height:70%
}
.img{
	width:30%; 
	margin:50px;
}
.h1-ctc{
	color: white;
	margin-right: 50px;
	font-size: 62px;
}
.h2-ctc{
	color: white;
	margin-right: 50px;
	font-size: 36px;
}

/* style homeadmin */
th {
	text-align: center;
}